<div class="middle-section">
    <div class="profile">
        <img src="" alt="">
        <h2>Hello.</h2>
        <p></p>
    </div>
    <hr>
    <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
            <img class="" src="" alt="">
            <h3>lorem & Ipsum</h3>
            <p></p>
        </div>
<div class="skill-row">
            <img class="" src="" alt="">
            <h3>lorem</h3>
            <p></p>
        </div>
    </div>
    <div class="contact me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit anet, non elit.</h3>
        <p></p>
        <a class="btn" href="milto:name@emil.com">CONTACT ME</a>
    </div>
</div>


<div class="bottom-section">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2025 Name Surname.</p>
</div> 